apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashupod2
  name: ashupod2 # name of pod 
spec:
  containers:
  - image: nginx
    name: ashuc2 
    ports:
    - containerPort: 80 
    resources: {}
  - image: alpine # docker image 
    name: ashupod2 # name of container 
    command: ["sh","-c","ping fb.com"] # process u want to run inside container
    # replace the default process of entrypoint keyword defined in dockerfile
    resources: {} # dynamic memory allocation 
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
